{
  "name": "@tictactrip/luminator",
  "version": "2.3.0",
  "description": "Axios Luminati agent.",
  "author": "Tictactrip <dev@tictactrip.eu>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "GPL-3.0",
  "dependencies": {
    "@rimiti/stimmy": "1.8.0",
    "axios": "0.21.0",
    "https-proxy-agent": "2.2.4"
  },
  "devDependencies": {
    "@types/jest": "26.0.15",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.6.3",
    "nock": "13.0.4",
    "prettier": "2.1.2",
    "ts-jest": "26.4.4",
    "typescript": "4.0.5"
  },
  "scripts": {
    "clean": "rm -rf dist coverage",
    "build:clean": "yarn clean && yarn build",
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "yarn prettier && yarn eslint",
    "lint:fix": "yarn prettier:fix && yarn eslint:fix",
    "prettier": "prettier --check '{src,__tests__}/**/*.ts'",
    "prettier:fix": "prettier --write '{src,__tests__}/**/*.ts'",
    "eslint": "eslint {src,__tests__}/**/*.ts",
    "eslint:fix": "eslint --fix {src,__tests__}/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "yarn clean && yarn build"
  }
}
