{
  "name": "@tictactrip/luminator",
  "version": "4.0.0",
  "description": "Axios proxy provider agent.",
  "author": "Tictactrip <dev@tictactrip.eu>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "GPL-3.0",
  "dependencies": {
    "@rimiti/stimmy": "1.10.0",
    "axios": "0.24.0",
    "http-proxy-agent": "4.0.1",
    "https-proxy-agent": "2.2.4"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.3.1",
    "nock": "13.2.0",
    "prettier": "2.4.1",
    "ts-jest": "27.0.7",
    "typescript": "4.4.4"
  },
  "scripts": {
    "clean": "rm -rf dist coverage",
    "build:clean": "yarn clean && yarn build",
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "yarn prettier && yarn eslint",
    "lint:fix": "yarn prettier:fix && yarn eslint:fix",
    "prettier": "prettier --check '{src,__tests__}/**/*.ts'",
    "prettier:fix": "prettier --write '{src,__tests__}/**/*.ts'",
    "eslint": "eslint {src,__tests__}/**/*.ts",
    "eslint:fix": "eslint --fix {src,__tests__}/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "yarn clean && yarn build"
  }
}
